length=raw_input("Введите длину прямоугольной комнаты (в сантиметрах): ")
width=raw_input("Введите ширину прямоугольной комнаты (в сантиметрах): ")
carpet=int(length)*int(width)
price=int(raw_input("Какова стоимость одного квадратного метра ковра?"))
print "Площадь ковра, закрывающего весь пол равна", carpet, "квадратных сантиметров"
carpetMeter=float(carpet)/10000
print "Площадь ковра, закрывающего весь пол равна", carpetMeter, "квадратных метров"
total=carpetMeter*price
print "Цена ковра, закрывающего весь пол равна", total, "рублей"

