# -*- coding: cp1251 -*-
size=float(raw_input("Каков размер вашего бензобака в литрах? "))
fulness=float(raw_input("Сколько горючего в бензобаке (в процентах)? "))
KmLitr=float(raw_input("Сколько километров проходит автомобиль на одном литре бензина? "))
Rashod=KmLitr*(size*fulness/100-5)
print "Вы можете проехать еще ", Rashod, "км."
print "Следующая заправка через 200км"
if Rashod>200:
    print "Можно подождать следующей заправки."
else: print "ЗАПРАВЬТЕСЬ СЕЙЧАС!"

    
